Haunted/Haunted/ChooseCharacter.xaml

<Window x:Class="Haunted.ChooseCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haunted"
        mc:Ignorable="d"
        Title="ChooseCharacter" Height="720" Width="1280">
    <Grid Background="Gray">
        <Button Background="Transparent" HorizontalAlignment="Left" Margin="609,52,0,0" VerticalAlignment="Top" Height="521" Width="380">
            <Image Source="Images/girl_char.png"/>
        </Button>
        <Button Click="ToGame" Background="Transparent" FontSize="120" FontWeight="ExtraBold" FontFamily="chiller" Content="Next" HorizontalAlignment="Left" Margin="178,404,0,0" VerticalAlignment="Top" Height="123" Width="200"/>
        <Button Click="Back" Background="Transparent" FontSize="120" FontWeight="ExtraBold" FontFamily="chiller" Content="Back" HorizontalAlignment="Left" Margin="178,548,0,0" VerticalAlignment="Top" Height="124" Width="200"/>
        <Label FontSize="120" FontWeight="ExtraBold" FontFamily="chiller" Content="Name:" HorizontalAlignment="Left" Margin="76,52,0,0" VerticalAlignment="Top" Height="152" Width="283"/>
        <TextBox BorderBrush="Black" BorderThickness="3" Background="Transparent" FontSize="60" FontWeight="ExtraBold" FontFamily="chiller" HorizontalAlignment="Left" Height="115" Margin="76,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" x:Name="playerName"/>


    </Grid>
</Window>
