Haunted/Haunted/MainWindow.xaml

<Window x:Class="Haunted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haunted"
        mc:Ignorable="d"
        Title="Haunted" Height="760" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Viewport="0, 0., 1, 1.2" ImageSource="Images/menu_background.png"></ImageBrush>
        </Grid.Background>
        <Label Content="HAUNTED" FontWeight="ExtraBold"  FontFamily="Chiller" FontSize="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1124" Height="391" Margin="146,-19,0,0"/>
        <Button Click="NewGame" Content="New Game" FontSize="50" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="78,395,0,0" VerticalAlignment="Top" Width="385" Height="75"/>
        <Button Click="Exit" Content="Exit Game" FontSize="50" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="78,577,0,0" VerticalAlignment="Top" Width="385" Height="75"/>
        <Button Click="LBoard" Content="Leaderboard" FontSize="50" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="821,395,0,0" VerticalAlignment="Top" Width="385" Height="75"/>
        <Button Click="LoadGame" Content="Load Gme" FontSize="50" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="821,577,0,0" VerticalAlignment="Top" Width="385" Height="75"/>

    </Grid>
</Window>
